!!ARBvp1.0
OPTION ARB_position_invariant;
PARAM c[4] = { program.local[0..3] };
MOV result.texcoord[4], c[0];
MOV result.texcoord[5], c[1];
MOV result.texcoord[6], c[2];
MOV result.texcoord[7], c[3];
END
!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
PARAM c[3] = { { 1, 9995, 10000, -50000 },
		{ -1, 0, 1, 2 },
		{ 0.25 } };
PARAM env[] = { program.env[0..1] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MUL R0.zw, fragment.position.xyxy, env[1].xyxy;
TEX R0.x, R0.zwzw, texture[0], 2D;
MAD R0.y, R0.x, c[0], -c[0].z;
RCP R0.y, R0.y;
RCP R1.y, fragment.texcoord[4].w;
MAD R1.x, R0.y, c[0].w, -fragment.texcoord[4].z;
MUL_SAT R1.x, R1, R1.y;
ADD R1.z, fragment.texcoord[4].y, -fragment.texcoord[4].x;
MAD R1.y, R1.x, R1.z, fragment.texcoord[4].x;
MAD R2.xy, R1.y, c[1], R0.zwzw;
TEX R1.x, R2, texture[0], 2D;
MAD R1.zw, R1.y, c[1].xyzy, R0;
TEX R2.x, R1.zwzw, texture[0], 2D;
ADD R1.z, -R0.x, R2.x;
ADD R1.x, R0, -R1;
ADD R1.x, R1, -R1.z;
MAD R1.w, R0.y, c[0], -fragment.texcoord[6].x;
RCP R2.x, fragment.texcoord[6].y;
MUL_SAT R2.w, R1, R2.x;
MAD R2.y, fragment.texcoord[7], fragment.texcoord[7].z, -fragment.texcoord[7];
MAD R2.z, R2.w, R2.y, fragment.texcoord[7].y;
MAD R2.xy, R1.y, c[1].yzzw, R0.zwzw;
MUL R3.x, -R1, R2.z;
MAD R1.zw, R1.y, c[1].xyyx, R0;
TEX R1.x, R2, texture[0], 2D;
TEX R2.x, R1.zwzw, texture[0], 2D;
ADD R1.w, -R0.x, R2.x;
ADD R1.z, R0.x, -R1.x;
MAD R1.x, fragment.texcoord[5].z, fragment.texcoord[5].w, -fragment.texcoord[5].z;
MAD R2.w, R2, R1.x, fragment.texcoord[5].z;
ADD R1.z, R1, -R1.w;
MUL R1.x, R2.z, -R1.z;
MAD_SAT R1.z, R1.x, c[1].w, R2.w;
MAD_SAT R1.x, R3, c[1].w, R2.w;
ADD R3.x, R1, R1.z;
MAD R2.xy, R1.y, c[1].zxzw, R0.zwzw;
MAD R1.zw, R1.y, c[1].xyxz, R0;
TEX R1.x, R2, texture[0], 2D;
TEX R2.x, R1.zwzw, texture[0], 2D;
ADD R1.z, -R0.x, R1.x;
ADD R1.x, R0, -R2;
ADD R2.y, R1.x, -R1.z;
ADD R1.zw, R0, R1.y;
ADD R0.zw, R0, -R1.y;
TEX R2.x, R0.zwzw, texture[0], 2D;
TEX R1.x, R1.zwzw, texture[0], 2D;
ADD R0.z, -R0.x, R1.x;
ADD R0.x, R0, -R2;
ADD R0.z, R0.x, -R0;
MUL R0.x, R2.z, -R2.y;
MUL R0.z, R2, -R0;
MAD_SAT R0.x, R0, c[1].w, R2.w;
MAD_SAT R0.z, R0, c[1].w, R2.w;
ADD R0.x, R3, R0;
ADD R0.x, R0, R0.z;
MUL R0.w, R0.x, c[2].x;
MAD R1.x, fragment.texcoord[6].z, R0.w, -R0.w;
RCP R0.z, fragment.texcoord[7].x;
MAD R0.x, R0.y, c[0].w, -fragment.texcoord[6].w;
MUL_SAT R0.x, R0, R0.z;
MAD R0.x, R0, R1, R0.w;
MUL_SAT R0.x, R0, fragment.texcoord[5];
MAD result.color.xyz, -R0.x, fragment.texcoord[5].y, c[0].x;
MOV result.color.w, c[0].x;
END
