// ==================================================================
//		UNION SECURITY ' S LIGHT PATROLMAN MATERIAL
// ==================================================================

// ---------------------- BASE LIGHT PATROLMAN (short sleeve) --------------------------------

models/enemies/base_head
{
	clamp
	flesh
	forceOverlays
	noSelfShadow
//	toonGradientImage textures/toon_lut/toon_lut_01.tga			this work in non-BFG engine?  THF

	/*{
		blend	bumpmap          
		map		models/md5/enemies/union_patrolman/base_head_local.tga		
	}*/
	{
		blend	diffusemap
		map		models/md5/enemies/union_patrolman/base_head_d.tga				
	}
	//specularmap		models/md5/enemies/union_patrolman/base_head_s.tga	
	{
		blend	add
		map		models/md5/enemies/union_patrolman/base_head_d.tga				
		rgb 0.01
	}
	{
		blend filter

		vertexProgram		inkEffect.vfp

						// ink line size, ink line size far, ink size change start, ink size change range
		vertexParm 	0  		0.00075, 0.0005, 2048.0, 5000.0

						// line strength, line "blackness", edge-bias (lower values produce more inking on inner creases close up), far-edge-bias multiplier (?)
		vertexParm	1		700, 0.75, -0.0012, 0.0005

		// far-edge-bias start (how far from the view far-range algo kicks in; 2048 is a good value), far-edge-bias range (), far-ink-strength multiplier (the higher the more crease inking on the far away objects), far-ink-strength start
		vertexParm	2		2048.0, 1024.0, 9.0, 256.0

						// far-ink-strength range (higher number will fade away inks sooner), near ink edge scale, far ink edge scale ( based on far bias range settings )
		vertexParm	3		120.0, 2, 3

		fragmentProgram		inkEffect.vfp
		fragmentMap	0		_currentDepth

		maskDepth
	}
	/*{
		blend filter
		
		vertexProgram		inkEffect_skinned.glsl
		vertexParm 0		0.75, 0.0022, -0.001, 0	// inkAmount, nearFarScale, nearFarBias
		vertexParm 1		1.5, 2000, -2.5, 0		// inkSize, inkScale, inkBias (near)
		vertexParm 2		1.2, 100000, -0.9, 0		// inkSize, inkScale, inkBias (far)

		fragmentProgram		inkEffect_skinned.glsl
		fragmentMap	0		_currentDepth

		maskDepth
	}*/			//This is in BFG engine, old engine doesn't support glsl.  Kept in for completness.
}

models/enemies/base_torso_short_sleeve
{
	clamp
	flesh
	forceOverlays
	noSelfShadow
	/*{
		blend	bumpmap          
		map		models/md5/enemies/union_patrolman/base_torso_short_sleeve_local.tga		
	}*/
	{
		blend	diffusemap
		map		models/md5/enemies/union_patrolman/base_torso_short_sleeve_d.tga				
	}
	//specularmap	models/md5/enemies/union_patrolman/base_torso_short_sleeve_s.tga
	{
		blend	add
		map		models/md5/enemies/union_patrolman/base_torso_short_sleeve_d.tga				
		rgb 0.01
	}
	{
		blend filter

		vertexProgram		inkEffect.vfp

						// ink line size, ink line size far, ink size change start, ink size change range
		vertexParm 	0  		0.00075, 0.0005, 2048.0, 5000.0

						// line strength, line "blackness", edge-bias (lower values produce more inking on inner creases close up), far-edge-bias multiplier (?)
		vertexParm	1		700, 0.75, -0.0012, 0.0005

		// far-edge-bias start (how far from the view far-range algo kicks in; 2048 is a good value), far-edge-bias range (), far-ink-strength multiplier (the higher the more crease inking on the far away objects), far-ink-strength start
		vertexParm	2		2048.0, 1024.0, 9.0, 256.0

						// far-ink-strength range (higher number will fade away inks sooner), near ink edge scale, far ink edge scale ( based on far bias range settings )
		vertexParm	3		120.0, 2, 3

		fragmentProgram		inkEffect.vfp
		fragmentMap	0		_currentDepth

		maskDepth
	}
	/*{
		blend filter
		
		vertexProgram		inkEffect_skinned.glsl
		vertexParm 0		0.75, 0.0022, -0.001, 0	// inkAmount, nearFarScale, nearFarBias
		vertexParm 1		1.5, 5000, -2.1, 0		// inkSize, inkScale, inkBias (near)
		vertexParm 2		1.2, 100000, -0.9, 0		// inkSize, inkScale, inkBias (far)

		fragmentProgram		inkEffect_skinned.glsl
		fragmentMap	0		_currentDepth

		maskDepth
	}*/				//This is in BFG engine, old engine doesn't support glsl.  Kept in for completness.
}

models/enemies/base_legs
{
	clamp
	flesh
	forceOverlays
	noSelfShadow
//	toonGradientImage textures/toon_lut/toon_lut_01.tga			In BFG engine, not sure if it's in old engine.
	/*{
		blend	bumpmap          
		map		models/md5/enemies/union_patrolman/base_legs_local.tga		
	}*/
	{
		blend	diffusemap
		map		models/md5/enemies/union_patrolman/base_legs_d.tga				
	}
	//specularmap		models/md5/enemies/union_patrolman/base_legs_s.tga	
	{
		blend	add
		map		models/md5/enemies/union_patrolman/base_legs_d.tga				
		rgb 0.01
	}
	{
		blend filter

		vertexProgram		inkEffect.vfp

						// ink line size, ink line size far, ink size change start, ink size change range
		vertexParm 	0  		0.00075, 0.0005, 2048.0, 5000.0

						// line strength, line "blackness", edge-bias (lower values produce more inking on inner creases close up), far-edge-bias multiplier (?)
		vertexParm	1		700, 0.75, -0.0012, 0.0005

		// far-edge-bias start (how far from the view far-range algo kicks in; 2048 is a good value), far-edge-bias range (), far-ink-strength multiplier (the higher the more crease inking on the far away objects), far-ink-strength start
		vertexParm	2		2048.0, 1024.0, 9.0, 256.0

						// far-ink-strength range (higher number will fade away inks sooner), near ink edge scale, far ink edge scale ( based on far bias range settings )
		vertexParm	3		120.0, 2, 3

		fragmentProgram		inkEffect.vfp
		fragmentMap	0		_currentDepth

		maskDepth
	}
	/*{
		blend filter
		
		vertexProgram		inkEffect_skinned.glsl
		vertexParm 0		0.75, 0.0022, -0.001, 0	// inkAmount, nearFarScale, nearFarBias
		vertexParm 1		1.5, 5000, -2.1, 0		// inkSize, inkScale, inkBias (near)
		vertexParm 2		1.2, 100000, -0.9, 0		// inkSize, inkScale, inkBias (far)

		fragmentProgram		inkEffect_skinned.glsl
		fragmentMap	0		_currentDepth

		maskDepth
	}*/				//This is in BFG engine, old engine doesn't support glsl.  Kept in for completness.
}

models/enemies/base_boots_kneepads
{
	clamp
	flesh
	forceOverlays
	noSelfShadow
//	toonGradientImage textures/toon_lut/toon_lut_01.tga			in BFG engine.  
	/*{
		blend	bumpmap          
		map		models/md5/enemies/union_patrolman/base_boots_kneepads_local.tga		
	}*/
	{
		blend	diffusemap
		map		models/md5/enemies/union_patrolman/base_boots_kneepads_d.tga				
	}
	//specularmap		models/md5/enemies/union_patrolman/base_boots_kneepads_s.tga	
	{
		blend	add
		map		models/md5/enemies/union_patrolman/base_boots_kneepads_d.tga				
		rgb 0.01
	}
	{
		blend filter

		vertexProgram		inkEffect.vfp

						// ink line size, ink line size far, ink size change start, ink size change range
		vertexParm 	0  		0.00075, 0.0005, 2048.0, 5000.0

						// line strength, line "blackness", edge-bias (lower values produce more inking on inner creases close up), far-edge-bias multiplier (?)
		vertexParm	1		700, 0.75, -0.0012, 0.0005

		// far-edge-bias start (how far from the view far-range algo kicks in; 2048 is a good value), far-edge-bias range (), far-ink-strength multiplier (the higher the more crease inking on the far away objects), far-ink-strength start
		vertexParm	2		2048.0, 1024.0, 9.0, 256.0

						// far-ink-strength range (higher number will fade away inks sooner), near ink edge scale, far ink edge scale ( based on far bias range settings )
		vertexParm	3		120.0, 2, 3

		fragmentProgram		inkEffect.vfp
		fragmentMap	0		_currentDepth

		maskDepth
	}
	/*{
		blend filter
		
		vertexProgram		inkEffect_skinned.glsl
		vertexParm 0		0.75, 0.0022, -0.001, 0	// inkAmount, nearFarScale, nearFarBias
		vertexParm 1		1.5, 5000, -2.1, 0		// inkSize, inkScale, inkBias (near)
		vertexParm 2		1.2, 100000, -0.9, 0		// inkSize, inkScale, inkBias (far)

		fragmentProgram		inkEffect_skinned.glsl
		fragmentMap	0		_currentDepth

		maskDepth
	}*/					//In Bfg, etc.  As above.
}


models/enemies/base_eyebrows
{
	clamp
	flesh
	twoSided
	forceOverlays
	noshadows
	polygonOffset 0.2
//	toonGradientImage textures/toon_lut/toon_lut_01.tga			in BFG engine

	{
		blend diffusemap
		map		models/md5/enemies/union_patrolman/base_eyebrows_d.tga		
		alphaTest 0.5
	}
}

models/enemies/base_eyeR
{
	translucent
	noshadows	
	//deform eyeBall
	sort decal
	flesh
	polygonOffset 2
	{
		blend filter
		//blend diffusemap
		map		models/md5/enemies/union_patrolman/base_eye_d.tga		
		//centerScale	0.4, 0.4	
	}
}

models/enemies/base_eyeL
{
	translucent
	noshadows	
	//deform eyeBall
	sort decal
	flesh
	polygonOffset 2
	{
		blend filter
		//blend diffusemap
		map		models/md5/enemies/union_patrolman/base_eye_d.tga		
		//centerScale	0.4, 0.4	
	}
}

// ----------------------- Doom 3 style eyes BEGINS --------------------------------
models/enemies/base_eyeR_d3
{
	translucent
	noshadows	
	deform eyeBall
	sort decal
	flesh	
	//polygonOffset 2
	clamp
	{
		blend filter
		map		models/md5/enemies/union_patrolman/base_eye_d.tga		
		centerScale	0.85, 0.85	
	}
}

models/enemies/base_eyeL_d3
{
	translucent
	noshadows	
	deform eyeBall
	sort decal
	flesh	
	//polygonOffset 2
	clamp
	{
		blend filter
		map		models/md5/enemies/union_patrolman/base_eye_d.tga		
		centerScale	0.85, 0.85	
	}
}
// ----------------------- Doom 3 style eyes ENDS --------------------------------