textures/skies/portal_sky
{
	qer_editorimage					textures/editor/portal_sky.tga
	forceOpaque							// will still seal levels
	noshadows
	noimpact
	sort						portalSky

	{
		map					_currentRender
		
		clamp
		screen

		// fix up the projection based on the screen coords
		translate				global4 * 0.5, global5 * 0.5
		scale					global4 * 0.5, global5 * 0.5
	}
}

textures/editor/portal_sky
{
	qer_editorimage					textures/editor/portal_sky.tga
	forceOpaque					// will still seal levels
	noshadows
	noimpact
	sort						portalSky

	{
		map					_currentRender
		
		clamp
		screen

		// fix up the projection based on the screen coords
		translate				global4 * 0.5, global5 * 0.5
		scale					global4 * 0.5, global5 * 0.5
	}
}
