# Copyright © 2012-2025, Nick "Kalamatee" Andrews.
# $Id$

#
#  This is the AROS specific top level mmakefile to build
#  dhewm3.  It correctly configures/invokes cmake to
#  build the AROS ARM, i386 and x86_64 ports.
#

include $(SRCDIR)/config/aros.cfg

DOOM3_EXEDIR := $(AROS_CONTRIB)/Games/Fps/ADoom3
DOOM3_GAMEDIR := base

GRAPHITE_CFLAGS := \
                -ftree-loop-linear $(CFLAGS_LOOP_STRIP_MINE) $(CFLAGS_LOOP_BLOCK)

NOWARN_FLAGS := $(NOWARN_ERROR) $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_MAYBE_UNINITIALIZED) $(NOWARN_NONNULL_COMPARE) $(NOWARN_ENUM_COMPARE)
NOWARN_CXXFLAGS := $(NOWARN_CLASS_MEMACCESS)

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_CFLAGS := $(NOWARN_FLAGS) $(CPPFLAGS)
USER_CXXFLAGS := \
                $(CXXFLAGS_GNU11) $(CFLAGS_FAST_MATH) -fomit-frame-pointer $(CFLAG_EXCEPTIONS) $(NOWARN_FLAGS) $(NOWARN_CXXFLAGS) $(CPPFLAGS)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB) -static-libstdc++

#MM- aros-doom3-libs : workbench-libs-jpeg-linklib contrib-openal development-libogg development-libvorbis
#MM- aros-doom3-libs : contrib-curl contrib-sdl2 development-SDL2_gfx-quick

#MM aros-doom3 : aros-doom3-libs iconset-Gorilla-contrib-icons-extras-games-adoom3 iconset-Gorilla-contrib-games-doom3game

DOOM3_OPTIONS := \
        -DCORE=ON \
        -DDEDICATED=ON \
        -DBASE=ON \
        -DCMAKE_CXX_STANDARD=11 \
        -DCMAKE_INSTALL_BINDIR= \
        -DCMAKE_INSTALL_LIBDIR= \
        -DOPENAL_INCLUDE_DIR=$(AROS_INCLUDES) \
        -DOPENAL_LIBRARY="$(AROS_LIB)/libopenal.a" \
        -DCURL_LIBRARY="$(AROS_LIB)/libcurl.a;$(AROS_CONTRIB_LIB)/libiconv.a;$(AROS_LIB)/libz.a;$(AROS_LIB)/libssl.a;$(AROS_LIB)/libcrypto.a;" \
        -DCURL_INCLUDE_DIR=$(AROS_INCLUDES) \
        -DSDL2_LIBRARY=$(AROS_LIB)/libSDL2.a \
        -DSDL2_INCLUDE_DIR=$(AROS_INCLUDES)/SDL2

#DOOM3_OPTIONS += \
#  -DCMAKE_VERBOSE_MAKEFILE=ON

#    CMAKE_CPP_FLAGS
#    JPEG_INCLUDE_DIR
#    JPEG_LIBRARY
#    OGG_INCLUDE_DIR
#    OGG_LIBRARY
#    VORBISFILE_INCLUDE_DIR
#    VORBISFILE_LIBRARY
#    VORBIS_INCLUDE_DIR
#    VORBIS_LIBRARY
#    ZLIB_INCLUDE_DIR
#    ZLIB_LIBRARY

%build_with_cmake mmake=aros-doom3                  \
    prefix="$(DOOM3_EXEDIR)"                        \
    extraoptions="$(DOOM3_OPTIONS)" usecppflags=no

%common
