*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 09 14:09:21 2003"
*SCENE {
	*SCENE_FILENAME "t.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 300
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4706	0.4706	0.4706
		*MATERIAL_DIFFUSE 0.4706	0.4706	0.4706
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.3000
		*MATERIAL_SHINESTRENGTH 0.3000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\Jay Brushwood\Desktop\base\Newguy\t.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.3137	0.3137	0.3137
		*MATERIAL_DIFFUSE 0.3137	0.3137	0.3137
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.3000
		*MATERIAL_SHINESTRENGTH 0.3000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Defaultas"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3137	0.3137	0.3137
			*MATERIAL_DIFFUSE 0.3137	0.3137	0.3137
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.3000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.4706	0.4706	0.4706
			*MATERIAL_DIFFUSE 0.4706	0.4706	0.4706
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.3000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "1 - Defaultas"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3137	0.3137	0.3137
		*MATERIAL_DIFFUSE 0.3137	0.3137	0.3137
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.3000
		*MATERIAL_SHINESTRENGTH 0.3000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4353	0.4471	0.6157
		*MATERIAL_DIFFUSE 0.4353	0.4471	0.6157
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02_64x128"
	*NODE_TM {
		*NODE_NAME "Box02_64x128"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	-1.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 -0.5000	0.0000	0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.7071	-0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	0.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 150
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.0000	32.0000	64.0000
			*MESH_VERTEX    1	32.0000	32.0000	32.0000
			*MESH_VERTEX    2	32.0000	32.0000	-0.0000
			*MESH_VERTEX    3	32.0000	32.0000	-32.0000
			*MESH_VERTEX    4	32.0000	32.0000	-64.0000
			*MESH_VERTEX    5	32.0000	16.0000	64.0000
			*MESH_VERTEX    6	32.0000	16.0000	32.0000
			*MESH_VERTEX    7	32.0000	16.0000	-0.0000
			*MESH_VERTEX    8	32.0000	16.0000	-32.0000
			*MESH_VERTEX    9	32.0000	16.0000	-64.0000
			*MESH_VERTEX   10	32.0000	-0.0000	64.0000
			*MESH_VERTEX   11	32.0000	-0.0000	32.0000
			*MESH_VERTEX   12	32.0000	-0.0000	-0.0000
			*MESH_VERTEX   13	32.0000	-0.0000	-32.0000
			*MESH_VERTEX   14	32.0000	-0.0000	-64.0000
			*MESH_VERTEX   15	32.0000	-16.0000	64.0000
			*MESH_VERTEX   16	32.0000	-16.0000	32.0000
			*MESH_VERTEX   17	32.0000	-16.0000	-0.0000
			*MESH_VERTEX   18	32.0000	-16.0000	-32.0000
			*MESH_VERTEX   19	32.0000	-16.0000	-64.0000
			*MESH_VERTEX   20	32.0000	-32.0000	64.0000
			*MESH_VERTEX   21	32.0000	-32.0000	32.0000
			*MESH_VERTEX   22	32.0000	-32.0000	-0.0000
			*MESH_VERTEX   23	32.0000	-32.0000	-32.0000
			*MESH_VERTEX   24	32.0000	-32.0000	-64.0000
			*MESH_VERTEX   25	-32.0000	32.0000	64.0000
			*MESH_VERTEX   26	-32.0000	32.0000	32.0000
			*MESH_VERTEX   27	-32.0000	32.0000	0.0000
			*MESH_VERTEX   28	-32.0000	32.0000	-32.0000
			*MESH_VERTEX   29	-32.0000	32.0000	-64.0000
			*MESH_VERTEX   30	-32.0000	16.0000	64.0000
			*MESH_VERTEX   31	-32.0000	16.0000	32.0000
			*MESH_VERTEX   32	-32.0000	16.0000	0.0000
			*MESH_VERTEX   33	-32.0000	16.0000	-32.0000
			*MESH_VERTEX   34	-32.0000	16.0000	-64.0000
			*MESH_VERTEX   35	-32.0000	0.0000	64.0000
			*MESH_VERTEX   36	-32.0000	0.0000	32.0000
			*MESH_VERTEX   37	-32.0000	0.0000	0.0000
			*MESH_VERTEX   38	-32.0000	0.0000	-32.0000
			*MESH_VERTEX   39	-32.0000	0.0000	-64.0000
			*MESH_VERTEX   40	-32.0000	-16.0000	64.0000
			*MESH_VERTEX   41	-32.0000	-16.0000	32.0000
			*MESH_VERTEX   42	-32.0000	-16.0000	0.0000
			*MESH_VERTEX   43	-32.0000	-16.0000	-32.0000
			*MESH_VERTEX   44	-32.0000	-16.0000	-64.0000
			*MESH_VERTEX   45	-32.0000	-32.0000	64.0000
			*MESH_VERTEX   46	-32.0000	-32.0000	32.0000
			*MESH_VERTEX   47	-32.0000	-32.0000	0.0000
			*MESH_VERTEX   48	-32.0000	-32.0000	-32.0000
			*MESH_VERTEX   49	-32.0000	-32.0000	-64.0000
			*MESH_VERTEX   50	16.0000	32.0000	64.0000
			*MESH_VERTEX   51	16.0000	32.0000	32.0000
			*MESH_VERTEX   52	16.0000	32.0000	-0.0000
			*MESH_VERTEX   53	16.0000	32.0000	-32.0000
			*MESH_VERTEX   54	16.0000	32.0000	-64.0000
			*MESH_VERTEX   55	16.0000	16.0000	-64.0000
			*MESH_VERTEX   56	16.0000	-0.0000	-64.0000
			*MESH_VERTEX   57	16.0000	-16.0000	-64.0000
			*MESH_VERTEX   58	16.0000	-32.0000	-64.0000
			*MESH_VERTEX   59	16.0000	-32.0000	-32.0000
			*MESH_VERTEX   60	16.0000	-32.0000	-0.0000
			*MESH_VERTEX   61	16.0000	-32.0000	32.0000
			*MESH_VERTEX   62	16.0000	-32.0000	64.0000
			*MESH_VERTEX   63	16.0000	-16.0000	64.0000
			*MESH_VERTEX   64	16.0000	-0.0000	64.0000
			*MESH_VERTEX   65	16.0000	16.0000	64.0000
			*MESH_VERTEX   66	0.0000	32.0000	64.0000
			*MESH_VERTEX   67	0.0000	32.0000	32.0000
			*MESH_VERTEX   68	0.0000	32.0000	0.0000
			*MESH_VERTEX   69	0.0000	32.0000	-32.0000
			*MESH_VERTEX   70	0.0000	32.0000	-64.0000
			*MESH_VERTEX   71	-0.0000	16.0000	-64.0000
			*MESH_VERTEX   72	-0.0000	0.0000	-64.0000
			*MESH_VERTEX   73	-0.0000	-16.0000	-64.0000
			*MESH_VERTEX   74	-0.0000	-32.0000	-64.0000
			*MESH_VERTEX   75	-0.0000	-32.0000	-32.0000
			*MESH_VERTEX   76	-0.0000	-32.0000	0.0000
			*MESH_VERTEX   77	-0.0000	-32.0000	32.0000
			*MESH_VERTEX   78	-0.0000	-32.0000	64.0000
			*MESH_VERTEX   79	0.0000	-16.0000	64.0000
			*MESH_VERTEX   80	0.0000	0.0000	64.0000
			*MESH_VERTEX   81	0.0000	16.0000	64.0000
			*MESH_VERTEX   82	-16.0000	32.0000	64.0000
			*MESH_VERTEX   83	-16.0000	32.0000	32.0000
			*MESH_VERTEX   84	-16.0000	32.0000	0.0000
			*MESH_VERTEX   85	-16.0000	32.0000	-32.0000
			*MESH_VERTEX   86	-16.0000	32.0000	-64.0000
			*MESH_VERTEX   87	-16.0000	16.0000	-64.0000
			*MESH_VERTEX   88	-16.0000	0.0000	-64.0000
			*MESH_VERTEX   89	-16.0000	-16.0000	-64.0000
			*MESH_VERTEX   90	-16.0000	-32.0000	-64.0000
			*MESH_VERTEX   91	-16.0000	-32.0000	-32.0000
			*MESH_VERTEX   92	-16.0000	-32.0000	0.0000
			*MESH_VERTEX   93	-16.0000	-32.0000	32.0000
			*MESH_VERTEX   94	-16.0000	-32.0000	64.0000
			*MESH_VERTEX   95	-16.0000	-16.0000	64.0000
			*MESH_VERTEX   96	-16.0000	0.0000	64.0000
			*MESH_VERTEX   97	-16.0000	16.0000	64.0000
			*MESH_VERTEX   98	32.0000	32.0000	64.0000
			*MESH_VERTEX   99	32.0000	32.0000	32.0000
			*MESH_VERTEX  100	32.0000	32.0000	-0.0000
			*MESH_VERTEX  101	32.0000	32.0000	-32.0000
			*MESH_VERTEX  102	32.0000	32.0000	-64.0000
			*MESH_VERTEX  103	32.0000	16.0000	64.0000
			*MESH_VERTEX  104	32.0000	16.0000	-64.0000
			*MESH_VERTEX  105	32.0000	-0.0000	64.0000
			*MESH_VERTEX  106	32.0000	-0.0000	-64.0000
			*MESH_VERTEX  107	32.0000	-16.0000	64.0000
			*MESH_VERTEX  108	32.0000	-16.0000	-64.0000
			*MESH_VERTEX  109	32.0000	-32.0000	64.0000
			*MESH_VERTEX  110	32.0000	-32.0000	32.0000
			*MESH_VERTEX  111	32.0000	-32.0000	-0.0000
			*MESH_VERTEX  112	32.0000	-32.0000	-32.0000
			*MESH_VERTEX  113	32.0000	-32.0000	-64.0000
			*MESH_VERTEX  114	-32.0000	32.0000	64.0000
			*MESH_VERTEX  115	-32.0000	32.0000	32.0000
			*MESH_VERTEX  116	-32.0000	32.0000	0.0000
			*MESH_VERTEX  117	-32.0000	32.0000	-32.0000
			*MESH_VERTEX  118	-32.0000	32.0000	-64.0000
			*MESH_VERTEX  119	-32.0000	16.0000	64.0000
			*MESH_VERTEX  120	-32.0000	16.0000	-64.0000
			*MESH_VERTEX  121	-32.0000	0.0000	64.0000
			*MESH_VERTEX  122	-32.0000	0.0000	-64.0000
			*MESH_VERTEX  123	-32.0000	-16.0000	64.0000
			*MESH_VERTEX  124	-32.0000	-16.0000	-64.0000
			*MESH_VERTEX  125	-32.0000	-32.0000	64.0000
			*MESH_VERTEX  126	-32.0000	-32.0000	32.0000
			*MESH_VERTEX  127	-32.0000	-32.0000	0.0000
			*MESH_VERTEX  128	-32.0000	-32.0000	-32.0000
			*MESH_VERTEX  129	-32.0000	-32.0000	-64.0000
			*MESH_VERTEX  130	32.0000	32.0000	64.0000
			*MESH_VERTEX  131	32.0000	32.0000	-64.0000
			*MESH_VERTEX  132	32.0000	-32.0000	64.0000
			*MESH_VERTEX  133	32.0000	-32.0000	-64.0000
			*MESH_VERTEX  134	-32.0000	32.0000	64.0000
			*MESH_VERTEX  135	-32.0000	32.0000	-64.0000
			*MESH_VERTEX  136	-32.0000	-32.0000	64.0000
			*MESH_VERTEX  137	-32.0000	-32.0000	-64.0000
			*MESH_VERTEX  138	16.0000	32.0000	64.0000
			*MESH_VERTEX  139	16.0000	32.0000	-64.0000
			*MESH_VERTEX  140	16.0000	-32.0000	-64.0000
			*MESH_VERTEX  141	16.0000	-32.0000	64.0000
			*MESH_VERTEX  142	0.0000	32.0000	64.0000
			*MESH_VERTEX  143	0.0000	32.0000	-64.0000
			*MESH_VERTEX  144	-0.0000	-32.0000	-64.0000
			*MESH_VERTEX  145	-0.0000	-32.0000	64.0000
			*MESH_VERTEX  146	-16.0000	32.0000	64.0000
			*MESH_VERTEX  147	-16.0000	32.0000	-64.0000
			*MESH_VERTEX  148	-16.0000	-32.0000	-64.0000
			*MESH_VERTEX  149	-16.0000	-32.0000	64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   98 B:  103 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   99 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:  100 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:  101 B:    8 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:  104 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:  103 B:  105 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:    6 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   13 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:  106 B:  104 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   16:    A:  105 B:  107 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   11 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   18 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:  108 B:  106 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:  107 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   25:    A:  110 B:   16 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   27:    A:  111 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:  112 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:  113 B:  108 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:  114 B:  115 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:  119 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  115 B:  116 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  116 B:  117 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  117 B:  118 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  120 B:   33 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  119 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:  121 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:  120 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  122 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  121 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:  122 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  124 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  123 B:   41 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  126 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   42 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  127 B:  126 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  128 B:  127 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:  124 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  129 B:  128 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:    1 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   51 B:   50 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    1 B:    2 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   52 B:   51 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    2 B:    3 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   53 B:   52 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:    3 B:    4 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   54 B:   53 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   50 B:   51 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   51 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   68 B:   67 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   52 B:   53 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   69 B:   68 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   53 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   70 B:   69 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   66 B:   67 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   83 B:   82 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   67 B:   68 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   84 B:   83 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   68 B:   69 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   85 B:   84 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   69 B:   70 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   86 B:   85 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   82 B:   83 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   26 B:   25 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   83 B:   84 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   27 B:   26 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   84 B:   85 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   28 B:   27 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   85 B:   86 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   29 B:   28 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   96:    A:  131 B:    9 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   55 B:  139 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   98:    A:    9 B:   14 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   56 B:   55 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   14 B:   19 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   57 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   19 B:  133 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  103:    A:  140 B:   57 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  104:    A:  139 B:   55 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  105:    A:   71 B:  143 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  106:    A:   55 B:   56 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   72 B:   71 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   56 B:   57 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   73 B:   72 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   57 B:  140 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  111:    A:  144 B:   73 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  112:    A:  143 B:   71 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   87 B:  147 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   71 B:   72 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   88 B:   87 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   72 B:   73 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   89 B:   88 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   73 B:  144 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  119:    A:  148 B:   89 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  120:    A:  147 B:   87 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   34 B:  135 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   87 B:   88 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   39 B:   34 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   88 B:   89 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  125:    A:   44 B:   39 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   89 B:  148 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  127:    A:  137 B:   44 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   24 B:   23 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   59 B:   58 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   23 B:   22 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   60 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   22 B:   21 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   61 B:   60 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  134:    A:   21 B:   20 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   62 B:   61 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  136:    A:   58 B:   59 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   75 B:   74 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   59 B:   60 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  139:    A:   76 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   60 B:   61 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   77 B:   76 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   61 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   78 B:   77 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  144:    A:   74 B:   75 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   91 B:   90 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  146:    A:   75 B:   76 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   92 B:   91 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   76 B:   77 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  149:    A:   93 B:   92 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  150:    A:   77 B:   78 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  151:    A:   94 B:   93 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  152:    A:   90 B:   91 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  153:    A:   48 B:   49 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   91 B:   92 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  155:    A:   47 B:   48 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  156:    A:   92 B:   93 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  157:    A:   46 B:   47 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  158:    A:   93 B:   94 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  159:    A:   45 B:   46 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  160:    A:  132 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   63 B:  141 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   15 B:   10 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   64 B:   63 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   10 B:    5 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   65 B:   64 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  166:    A:    5 B:  130 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  138 B:   65 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  141 B:   63 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   79 B:  145 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   63 B:   64 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   80 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   64 B:   65 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   81 B:   80 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   65 B:  138 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  142 B:   81 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  145 B:   79 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   95 B:  149 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   79 B:   80 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   96 B:   95 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   80 B:   81 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   97 B:   96 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   81 B:  142 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  146 B:   97 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  149 B:   95 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   40 B:  136 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   95 B:   96 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   35 B:   40 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   96 B:   97 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   30 B:   35 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   97 B:  146 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  134 B:   30 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.7500	0.0000
			*MESH_TVERT 1	0.7500	0.5000	0.0000
			*MESH_TVERT 2	0.7500	0.2500	0.0000
			*MESH_TVERT 3	0.5000	0.7500	0.0000
			*MESH_TVERT 4	0.5000	0.5000	0.0000
			*MESH_TVERT 5	0.5000	0.2500	0.0000
			*MESH_TVERT 6	0.2500	0.7500	0.0000
			*MESH_TVERT 7	0.2500	0.5000	0.0000
			*MESH_TVERT 8	0.2500	0.2500	0.0000
			*MESH_TVERT 9	0.2500	0.7500	0.0000
			*MESH_TVERT 10	0.2500	0.5000	0.0000
			*MESH_TVERT 11	0.2500	0.2500	0.0000
			*MESH_TVERT 12	0.5000	0.7500	0.0000
			*MESH_TVERT 13	0.5000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.7500	0.7500	0.0000
			*MESH_TVERT 16	0.7500	0.5000	0.0000
			*MESH_TVERT 17	0.7500	0.2500	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	-0.0000	0.7500	0.0000
			*MESH_TVERT 20	-0.0000	0.5000	0.0000
			*MESH_TVERT 21	-0.0000	0.2500	0.0000
			*MESH_TVERT 22	-0.0000	0.0000	0.0000
			*MESH_TVERT 23	0.2500	1.0000	0.0000
			*MESH_TVERT 24	0.2500	0.7500	0.0000
			*MESH_TVERT 25	0.2500	0.5000	0.0000
			*MESH_TVERT 26	0.2500	0.2500	0.0000
			*MESH_TVERT 27	0.2500	-0.0000	0.0000
			*MESH_TVERT 28	0.5000	1.0000	0.0000
			*MESH_TVERT 29	0.5000	0.7500	0.0000
			*MESH_TVERT 30	0.5000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.2500	0.0000
			*MESH_TVERT 32	0.5000	-0.0000	0.0000
			*MESH_TVERT 33	0.7500	1.0000	0.0000
			*MESH_TVERT 34	0.7500	0.7500	0.0000
			*MESH_TVERT 35	0.7500	0.5000	0.0000
			*MESH_TVERT 36	0.7500	0.2500	0.0000
			*MESH_TVERT 37	0.7500	-0.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	1.0000	0.7500	0.0000
			*MESH_TVERT 40	1.0000	0.5000	0.0000
			*MESH_TVERT 41	1.0000	0.2500	0.0000
			*MESH_TVERT 42	1.0000	-0.0000	0.0000
			*MESH_TVERT 43	0.7500	-0.0000	0.0000
			*MESH_TVERT 44	0.5000	-0.0000	0.0000
			*MESH_TVERT 45	0.2500	-0.0000	0.0000
			*MESH_TVERT 46	0.7500	0.2500	0.0000
			*MESH_TVERT 47	0.5000	0.2500	0.0000
			*MESH_TVERT 48	0.2500	0.2500	0.0000
			*MESH_TVERT 49	0.7500	0.5000	0.0000
			*MESH_TVERT 50	0.5000	0.5000	0.0000
			*MESH_TVERT 51	0.2500	0.5000	0.0000
			*MESH_TVERT 52	0.7500	0.7500	0.0000
			*MESH_TVERT 53	0.5000	0.7500	0.0000
			*MESH_TVERT 54	0.2500	0.7500	0.0000
			*MESH_TVERT 55	0.7500	1.0000	0.0000
			*MESH_TVERT 56	0.5000	1.0000	0.0000
			*MESH_TVERT 57	0.2500	1.0000	0.0000
			*MESH_TVERT 58	1.0000	-0.0000	0.0000
			*MESH_TVERT 59	1.0000	0.2500	0.0000
			*MESH_TVERT 60	1.0000	0.5000	0.0000
			*MESH_TVERT 61	1.0000	0.7500	0.0000
			*MESH_TVERT 62	1.0000	1.0000	0.0000
			*MESH_TVERT 63	0.7500	0.0000	0.0000
			*MESH_TVERT 64	0.7500	0.2500	0.0000
			*MESH_TVERT 65	0.7500	0.5000	0.0000
			*MESH_TVERT 66	0.7500	0.7500	0.0000
			*MESH_TVERT 67	0.7500	1.0000	0.0000
			*MESH_TVERT 68	0.5000	0.0000	0.0000
			*MESH_TVERT 69	0.5000	0.2500	0.0000
			*MESH_TVERT 70	0.5000	0.5000	0.0000
			*MESH_TVERT 71	0.5000	0.7500	0.0000
			*MESH_TVERT 72	0.5000	1.0000	0.0000
			*MESH_TVERT 73	0.2500	0.0000	0.0000
			*MESH_TVERT 74	0.2500	0.2500	0.0000
			*MESH_TVERT 75	0.2500	0.5000	0.0000
			*MESH_TVERT 76	0.2500	0.7500	0.0000
			*MESH_TVERT 77	0.2500	1.0000	0.0000
			*MESH_TVERT 78	-0.0000	0.0000	0.0000
			*MESH_TVERT 79	-0.0000	0.2500	0.0000
			*MESH_TVERT 80	-0.0000	0.5000	0.0000
			*MESH_TVERT 81	0.0000	0.7500	0.0000
			*MESH_TVERT 82	0.0000	1.0000	0.0000
			*MESH_TVERT 83	0.7500	1.0000	0.0000
			*MESH_TVERT 84	0.5000	1.0000	0.0000
			*MESH_TVERT 85	0.2500	1.0000	0.0000
			*MESH_TVERT 86	0.7500	0.7500	0.0000
			*MESH_TVERT 87	0.5000	0.7500	0.0000
			*MESH_TVERT 88	0.2500	0.7500	0.0000
			*MESH_TVERT 89	0.7500	0.5000	0.0000
			*MESH_TVERT 90	0.5000	0.5000	0.0000
			*MESH_TVERT 91	0.2500	0.5000	0.0000
			*MESH_TVERT 92	0.7500	0.2500	0.0000
			*MESH_TVERT 93	0.5000	0.2500	0.0000
			*MESH_TVERT 94	0.2500	0.2500	0.0000
			*MESH_TVERT 95	0.7500	-0.0000	0.0000
			*MESH_TVERT 96	0.5000	-0.0000	0.0000
			*MESH_TVERT 97	0.2500	-0.0000	0.0000
			*MESH_TVERT 98	1.0000	1.0000	0.0000
			*MESH_TVERT 99	1.0000	0.7500	0.0000
			*MESH_TVERT 100	1.0000	0.5000	0.0000
			*MESH_TVERT 101	1.0000	0.2500	0.0000
			*MESH_TVERT 102	1.0000	-0.0000	0.0000
			*MESH_TVERT 103	0.7500	1.0000	0.0000
			*MESH_TVERT 104	0.7500	-0.0000	0.0000
			*MESH_TVERT 105	0.5000	1.0000	0.0000
			*MESH_TVERT 106	0.5000	-0.0000	0.0000
			*MESH_TVERT 107	0.2500	1.0000	0.0000
			*MESH_TVERT 108	0.2500	-0.0000	0.0000
			*MESH_TVERT 109	0.0000	1.0000	0.0000
			*MESH_TVERT 110	0.0000	0.7500	0.0000
			*MESH_TVERT 111	0.0000	0.5000	0.0000
			*MESH_TVERT 112	0.0000	0.2500	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	1.0000	0.0000
			*MESH_TVERT 115	0.0000	0.7500	0.0000
			*MESH_TVERT 116	0.0000	0.5000	0.0000
			*MESH_TVERT 117	0.0000	0.2500	0.0000
			*MESH_TVERT 118	-0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.2500	1.0000	0.0000
			*MESH_TVERT 120	0.2500	0.0000	0.0000
			*MESH_TVERT 121	0.5000	1.0000	0.0000
			*MESH_TVERT 122	0.5000	-0.0000	0.0000
			*MESH_TVERT 123	0.7500	1.0000	0.0000
			*MESH_TVERT 124	0.7500	-0.0000	0.0000
			*MESH_TVERT 125	1.0000	1.0000	0.0000
			*MESH_TVERT 126	1.0000	0.7500	0.0000
			*MESH_TVERT 127	1.0000	0.5000	0.0000
			*MESH_TVERT 128	1.0000	0.2500	0.0000
			*MESH_TVERT 129	1.0000	-0.0000	0.0000
			*MESH_TVERT 130	0.0000	1.0000	0.0000
			*MESH_TVERT 131	1.0000	-0.0000	0.0000
			*MESH_TVERT 132	1.0000	1.0000	0.0000
			*MESH_TVERT 133	-0.0000	0.0000	0.0000
			*MESH_TVERT 134	-0.0000	-0.0000	0.0000
			*MESH_TVERT 135	1.0000	1.0000	0.0000
			*MESH_TVERT 136	1.0000	-0.0000	0.0000
			*MESH_TVERT 137	0.0000	1.0000	0.0000
			*MESH_TVERT 138	0.0000	0.7500	0.0000
			*MESH_TVERT 139	1.0000	0.2500	0.0000
			*MESH_TVERT 140	-0.0000	0.2500	0.0000
			*MESH_TVERT 141	1.0000	0.7500	0.0000
			*MESH_TVERT 142	0.0000	0.5000	0.0000
			*MESH_TVERT 143	1.0000	0.5000	0.0000
			*MESH_TVERT 144	0.0000	0.5000	0.0000
			*MESH_TVERT 145	1.0000	0.5000	0.0000
			*MESH_TVERT 146	-0.0000	0.2500	0.0000
			*MESH_TVERT 147	1.0000	0.7500	0.0000
			*MESH_TVERT 148	0.0000	0.7500	0.0000
			*MESH_TVERT 149	1.0000	0.2500	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	98	103	0
			*MESH_TFACE 1	0	99	98
			*MESH_TFACE 2	99	0	1
			*MESH_TFACE 3	1	100	99
			*MESH_TFACE 4	100	1	2
			*MESH_TFACE 5	2	101	100
			*MESH_TFACE 6	101	2	104
			*MESH_TFACE 7	104	102	101
			*MESH_TFACE 8	103	105	3
			*MESH_TFACE 9	3	0	103
			*MESH_TFACE 10	0	3	4
			*MESH_TFACE 11	4	1	0
			*MESH_TFACE 12	1	4	5
			*MESH_TFACE 13	5	2	1
			*MESH_TFACE 14	2	5	106
			*MESH_TFACE 15	106	104	2
			*MESH_TFACE 16	105	107	6
			*MESH_TFACE 17	6	3	105
			*MESH_TFACE 18	3	6	7
			*MESH_TFACE 19	7	4	3
			*MESH_TFACE 20	4	7	8
			*MESH_TFACE 21	8	5	4
			*MESH_TFACE 22	5	8	108
			*MESH_TFACE 23	108	106	5
			*MESH_TFACE 24	107	109	110
			*MESH_TFACE 25	110	6	107
			*MESH_TFACE 26	6	110	111
			*MESH_TFACE 27	111	7	6
			*MESH_TFACE 28	7	111	112
			*MESH_TFACE 29	112	8	7
			*MESH_TFACE 30	8	112	113
			*MESH_TFACE 31	113	108	8
			*MESH_TFACE 32	114	115	9
			*MESH_TFACE 33	9	119	114
			*MESH_TFACE 34	115	116	10
			*MESH_TFACE 35	10	9	115
			*MESH_TFACE 36	116	117	11
			*MESH_TFACE 37	11	10	116
			*MESH_TFACE 38	117	118	120
			*MESH_TFACE 39	120	11	117
			*MESH_TFACE 40	119	9	12
			*MESH_TFACE 41	12	121	119
			*MESH_TFACE 42	9	10	13
			*MESH_TFACE 43	13	12	9
			*MESH_TFACE 44	10	11	14
			*MESH_TFACE 45	14	13	10
			*MESH_TFACE 46	11	120	122
			*MESH_TFACE 47	122	14	11
			*MESH_TFACE 48	121	12	15
			*MESH_TFACE 49	15	123	121
			*MESH_TFACE 50	12	13	16
			*MESH_TFACE 51	16	15	12
			*MESH_TFACE 52	13	14	17
			*MESH_TFACE 53	17	16	13
			*MESH_TFACE 54	14	122	124
			*MESH_TFACE 55	124	17	14
			*MESH_TFACE 56	123	15	126
			*MESH_TFACE 57	126	125	123
			*MESH_TFACE 58	15	16	127
			*MESH_TFACE 59	127	126	15
			*MESH_TFACE 60	16	17	128
			*MESH_TFACE 61	128	127	16
			*MESH_TFACE 62	17	124	129
			*MESH_TFACE 63	129	128	17
			*MESH_TFACE 64	18	19	24
			*MESH_TFACE 65	24	23	18
			*MESH_TFACE 66	19	20	25
			*MESH_TFACE 67	25	24	19
			*MESH_TFACE 68	20	21	26
			*MESH_TFACE 69	26	25	20
			*MESH_TFACE 70	21	22	27
			*MESH_TFACE 71	27	26	21
			*MESH_TFACE 72	23	24	29
			*MESH_TFACE 73	29	28	23
			*MESH_TFACE 74	24	25	30
			*MESH_TFACE 75	30	29	24
			*MESH_TFACE 76	25	26	31
			*MESH_TFACE 77	31	30	25
			*MESH_TFACE 78	26	27	32
			*MESH_TFACE 79	32	31	26
			*MESH_TFACE 80	28	29	34
			*MESH_TFACE 81	34	33	28
			*MESH_TFACE 82	29	30	35
			*MESH_TFACE 83	35	34	29
			*MESH_TFACE 84	30	31	36
			*MESH_TFACE 85	36	35	30
			*MESH_TFACE 86	31	32	37
			*MESH_TFACE 87	37	36	31
			*MESH_TFACE 88	33	34	39
			*MESH_TFACE 89	39	38	33
			*MESH_TFACE 90	34	35	40
			*MESH_TFACE 91	40	39	34
			*MESH_TFACE 92	35	36	41
			*MESH_TFACE 93	41	40	35
			*MESH_TFACE 94	36	37	42
			*MESH_TFACE 95	42	41	36
			*MESH_TFACE 96	131	43	46
			*MESH_TFACE 97	46	139	131
			*MESH_TFACE 98	43	44	47
			*MESH_TFACE 99	47	46	43
			*MESH_TFACE 100	44	45	48
			*MESH_TFACE 101	48	47	44
			*MESH_TFACE 102	45	133	140
			*MESH_TFACE 103	140	48	45
			*MESH_TFACE 104	139	46	49
			*MESH_TFACE 105	49	143	139
			*MESH_TFACE 106	46	47	50
			*MESH_TFACE 107	50	49	46
			*MESH_TFACE 108	47	48	51
			*MESH_TFACE 109	51	50	47
			*MESH_TFACE 110	48	140	144
			*MESH_TFACE 111	144	51	48
			*MESH_TFACE 112	143	49	52
			*MESH_TFACE 113	52	147	143
			*MESH_TFACE 114	49	50	53
			*MESH_TFACE 115	53	52	49
			*MESH_TFACE 116	50	51	54
			*MESH_TFACE 117	54	53	50
			*MESH_TFACE 118	51	144	148
			*MESH_TFACE 119	148	54	51
			*MESH_TFACE 120	147	52	55
			*MESH_TFACE 121	55	135	147
			*MESH_TFACE 122	52	53	56
			*MESH_TFACE 123	56	55	52
			*MESH_TFACE 124	53	54	57
			*MESH_TFACE 125	57	56	53
			*MESH_TFACE 126	54	148	137
			*MESH_TFACE 127	137	57	54
			*MESH_TFACE 128	58	59	64
			*MESH_TFACE 129	64	63	58
			*MESH_TFACE 130	59	60	65
			*MESH_TFACE 131	65	64	59
			*MESH_TFACE 132	60	61	66
			*MESH_TFACE 133	66	65	60
			*MESH_TFACE 134	61	62	67
			*MESH_TFACE 135	67	66	61
			*MESH_TFACE 136	63	64	69
			*MESH_TFACE 137	69	68	63
			*MESH_TFACE 138	64	65	70
			*MESH_TFACE 139	70	69	64
			*MESH_TFACE 140	65	66	71
			*MESH_TFACE 141	71	70	65
			*MESH_TFACE 142	66	67	72
			*MESH_TFACE 143	72	71	66
			*MESH_TFACE 144	68	69	74
			*MESH_TFACE 145	74	73	68
			*MESH_TFACE 146	69	70	75
			*MESH_TFACE 147	75	74	69
			*MESH_TFACE 148	70	71	76
			*MESH_TFACE 149	76	75	70
			*MESH_TFACE 150	71	72	77
			*MESH_TFACE 151	77	76	71
			*MESH_TFACE 152	73	74	79
			*MESH_TFACE 153	79	78	73
			*MESH_TFACE 154	74	75	80
			*MESH_TFACE 155	80	79	74
			*MESH_TFACE 156	75	76	81
			*MESH_TFACE 157	81	80	75
			*MESH_TFACE 158	76	77	82
			*MESH_TFACE 159	82	81	76
			*MESH_TFACE 160	132	83	86
			*MESH_TFACE 161	86	141	132
			*MESH_TFACE 162	83	84	87
			*MESH_TFACE 163	87	86	83
			*MESH_TFACE 164	84	85	88
			*MESH_TFACE 165	88	87	84
			*MESH_TFACE 166	85	130	138
			*MESH_TFACE 167	138	88	85
			*MESH_TFACE 168	141	86	89
			*MESH_TFACE 169	89	145	141
			*MESH_TFACE 170	86	87	90
			*MESH_TFACE 171	90	89	86
			*MESH_TFACE 172	87	88	91
			*MESH_TFACE 173	91	90	87
			*MESH_TFACE 174	88	138	142
			*MESH_TFACE 175	142	91	88
			*MESH_TFACE 176	145	89	92
			*MESH_TFACE 177	92	149	145
			*MESH_TFACE 178	89	90	93
			*MESH_TFACE 179	93	92	89
			*MESH_TFACE 180	90	91	94
			*MESH_TFACE 181	94	93	90
			*MESH_TFACE 182	91	142	146
			*MESH_TFACE 183	146	94	91
			*MESH_TFACE 184	149	92	95
			*MESH_TFACE 185	95	136	149
			*MESH_TFACE 186	92	93	96
			*MESH_TFACE 187	96	95	92
			*MESH_TFACE 188	93	94	97
			*MESH_TFACE 189	97	96	93
			*MESH_TFACE 190	94	146	134
			*MESH_TFACE 191	134	97	94
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 159	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 166	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 167	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 169	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 176	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 177	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 179	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 185	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 186	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 187	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 188	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 189	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 190	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 191	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
