*3DSMAX_ASCIIEXPORT	200
*COMMENT "ASE file for a 3D cube"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000 0.1000 0.1000
		*MATERIAL_DIFFUSE 0.7000 0.7000 0.7000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_DIFFUSE {
			*BITMAP "C:\doom3\base\textures\testmaterial.tga"
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -128.0000 -128.0000 -128.0000
			*MESH_VERTEX 1 128.0000 -128.0000 -128.0000
			*MESH_VERTEX 2 128.0000 128.0000 -128.0000
			*MESH_VERTEX 3 -128.0000 128.0000 -128.0000
			*MESH_VERTEX 4 -128.0000 -128.0000 128.0000
			*MESH_VERTEX 5 128.0000 -128.0000 128.0000
			*MESH_VERTEX 6 128.0000 128.0000 128.0000
			*MESH_VERTEX 7 -128.0000 128.0000 128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 2 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 2 C: 3 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 5 C: 6 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 1 B: 6 C: 2 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 4 C: 7 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 5 B: 7 C: 6 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 4 B: 0 C: 3 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 7: A: 4 B: 3 C: 7 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 3 B: 2 C: 6 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 3 B: 6 C: 7 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 4 B: 5 C: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 11: A: 4 B: 1 C: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
	}
	*MATERIAL_REF 0
}
