*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 09 14:15:33 2003"
*SCENE {
	*SCENE_FILENAME "t.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 300
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4706	0.4706	0.4706
		*MATERIAL_DIFFUSE 0.4706	0.4706	0.4706
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.3000
		*MATERIAL_SHINESTRENGTH 0.3000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\Jay Brushwood\Desktop\base\Newguy\t.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.3137	0.3137	0.3137
		*MATERIAL_DIFFUSE 0.3137	0.3137	0.3137
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.3000
		*MATERIAL_SHINESTRENGTH 0.3000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Defaultas"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3137	0.3137	0.3137
			*MATERIAL_DIFFUSE 0.3137	0.3137	0.3137
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.3000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.4706	0.4706	0.4706
			*MATERIAL_DIFFUSE 0.4706	0.4706	0.4706
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.3000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "1 - Defaultas"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3137	0.3137	0.3137
		*MATERIAL_DIFFUSE 0.3137	0.3137	0.3137
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.3000
		*MATERIAL_SHINESTRENGTH 0.3000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4353	0.4471	0.6157
		*MATERIAL_DIFFUSE 0.4353	0.4471	0.6157
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder_Vert"
	*NODE_TM {
		*NODE_NAME "Cylinder_Vert"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	0.0000
		*TM_POS -0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-0.0000	-64.0000
			*MESH_VERTEX    1	-0.0000	-32.0000	-64.0000
			*MESH_VERTEX    2	16.0000	-27.7128	-64.0000
			*MESH_VERTEX    3	27.7128	-16.0000	-64.0000
			*MESH_VERTEX    4	32.0000	-0.0000	-64.0000
			*MESH_VERTEX    5	27.7128	16.0000	-64.0000
			*MESH_VERTEX    6	16.0000	27.7128	-64.0000
			*MESH_VERTEX    7	-0.0000	32.0000	-64.0000
			*MESH_VERTEX    8	-16.0000	27.7128	-64.0000
			*MESH_VERTEX    9	-27.7128	16.0000	-64.0000
			*MESH_VERTEX   10	-32.0000	-0.0000	-64.0000
			*MESH_VERTEX   11	-27.7128	-16.0000	-64.0000
			*MESH_VERTEX   12	-16.0000	-27.7128	-64.0000
			*MESH_VERTEX   13	-0.0000	-32.0000	64.0000
			*MESH_VERTEX   14	16.0000	-27.7128	64.0000
			*MESH_VERTEX   15	27.7128	-16.0000	64.0000
			*MESH_VERTEX   16	32.0000	-0.0000	64.0000
			*MESH_VERTEX   17	27.7128	16.0000	64.0000
			*MESH_VERTEX   18	16.0000	27.7128	64.0000
			*MESH_VERTEX   19	-0.0000	32.0000	64.0000
			*MESH_VERTEX   20	-16.0000	27.7128	64.0000
			*MESH_VERTEX   21	-27.7128	16.0000	64.0000
			*MESH_VERTEX   22	-32.0000	-0.0000	64.0000
			*MESH_VERTEX   23	-27.7128	-16.0000	64.0000
			*MESH_VERTEX   24	-16.0000	-27.7128	64.0000
			*MESH_VERTEX   25	-0.0000	-0.0000	64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:    1 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   12 B:   13 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   25 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   24 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 99
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	-0.2498
			*MESH_TVERT 1	0.7500	0.0005	0.9990
			*MESH_TVERT 2	0.8333	0.0005	0.9990
			*MESH_TVERT 3	0.9167	0.0005	0.9990
			*MESH_TVERT 4	1.0000	0.0005	0.9990
			*MESH_TVERT 5	0.0833	0.0005	0.9990
			*MESH_TVERT 6	0.1667	0.0005	0.9990
			*MESH_TVERT 7	0.2500	0.0005	0.9990
			*MESH_TVERT 8	0.3333	0.0005	0.9990
			*MESH_TVERT 9	0.4167	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.5833	0.0005	0.9990
			*MESH_TVERT 12	0.6667	0.0005	0.9990
			*MESH_TVERT 13	0.7500	0.9995	0.9990
			*MESH_TVERT 14	0.8333	0.9995	0.9990
			*MESH_TVERT 15	0.9167	0.9995	0.9990
			*MESH_TVERT 16	1.0000	0.9995	0.9990
			*MESH_TVERT 17	0.0833	0.9995	0.9990
			*MESH_TVERT 18	0.1667	0.9995	0.9990
			*MESH_TVERT 19	0.2500	0.9995	0.9990
			*MESH_TVERT 20	0.3333	0.9995	0.9990
			*MESH_TVERT 21	0.4167	0.9995	0.9990
			*MESH_TVERT 22	0.5000	0.9995	0.9990
			*MESH_TVERT 23	0.5833	0.9995	0.9990
			*MESH_TVERT 24	0.6667	0.9995	0.9990
			*MESH_TVERT 25	0.5000	0.5000	0.2498
			*MESH_TVERT 26	0.5000	0.5000	-0.2498
			*MESH_TVERT 27	0.2502	0.9326	-0.2498
			*MESH_TVERT 28	0.5000	0.9995	-0.2498
			*MESH_TVERT 29	0.5000	0.5000	-0.2498
			*MESH_TVERT 30	0.0674	0.7498	-0.2498
			*MESH_TVERT 31	0.2502	0.9326	-0.2498
			*MESH_TVERT 32	0.5000	0.5000	-0.2498
			*MESH_TVERT 33	0.0005	0.5000	-0.2498
			*MESH_TVERT 34	0.0674	0.7498	-0.2498
			*MESH_TVERT 35	0.5000	0.5000	-0.2498
			*MESH_TVERT 36	0.0674	0.2502	-0.2498
			*MESH_TVERT 37	0.0005	0.5000	-0.2498
			*MESH_TVERT 38	0.5000	0.5000	-0.2498
			*MESH_TVERT 39	0.2502	0.0674	-0.2498
			*MESH_TVERT 40	0.0674	0.2502	-0.2498
			*MESH_TVERT 41	0.5000	0.5000	-0.2498
			*MESH_TVERT 42	0.5000	0.0005	-0.2498
			*MESH_TVERT 43	0.2502	0.0674	-0.2498
			*MESH_TVERT 44	0.5000	0.5000	-0.2498
			*MESH_TVERT 45	0.7498	0.0674	-0.2498
			*MESH_TVERT 46	0.5000	0.0005	-0.2498
			*MESH_TVERT 47	0.5000	0.5000	-0.2498
			*MESH_TVERT 48	0.9326	0.2502	-0.2498
			*MESH_TVERT 49	0.7498	0.0674	-0.2498
			*MESH_TVERT 50	0.5000	0.5000	-0.2498
			*MESH_TVERT 51	0.9995	0.5000	-0.2498
			*MESH_TVERT 52	0.9326	0.2502	-0.2498
			*MESH_TVERT 53	0.5000	0.5000	-0.2498
			*MESH_TVERT 54	0.9326	0.7498	-0.2498
			*MESH_TVERT 55	0.9995	0.5000	-0.2498
			*MESH_TVERT 56	0.5000	0.5000	-0.2498
			*MESH_TVERT 57	0.7498	0.9326	-0.2498
			*MESH_TVERT 58	0.9326	0.7498	-0.2498
			*MESH_TVERT 59	0.5000	0.9995	-0.2498
			*MESH_TVERT 60	0.7498	0.9326	-0.2498
			*MESH_TVERT 61	-0.0000	0.0005	0.9990
			*MESH_TVERT 62	-0.0000	0.9995	0.9990
			*MESH_TVERT 63	-0.0000	0.0005	0.9990
			*MESH_TVERT 64	0.5000	0.5000	0.2498
			*MESH_TVERT 65	0.5000	0.9995	0.2498
			*MESH_TVERT 66	0.2502	0.9326	0.2498
			*MESH_TVERT 67	0.5000	0.5000	0.2498
			*MESH_TVERT 68	0.2502	0.9326	0.2498
			*MESH_TVERT 69	0.0674	0.7498	0.2498
			*MESH_TVERT 70	0.5000	0.5000	0.2498
			*MESH_TVERT 71	0.0674	0.7498	0.2498
			*MESH_TVERT 72	0.0005	0.5000	0.2498
			*MESH_TVERT 73	0.5000	0.5000	0.2498
			*MESH_TVERT 74	0.0005	0.5000	0.2498
			*MESH_TVERT 75	0.0674	0.2502	0.2498
			*MESH_TVERT 76	0.5000	0.5000	0.2498
			*MESH_TVERT 77	0.0674	0.2502	0.2498
			*MESH_TVERT 78	0.2502	0.0674	0.2498
			*MESH_TVERT 79	0.5000	0.5000	0.2498
			*MESH_TVERT 80	0.2502	0.0674	0.2498
			*MESH_TVERT 81	0.5000	0.0005	0.2498
			*MESH_TVERT 82	0.5000	0.5000	0.2498
			*MESH_TVERT 83	0.5000	0.0005	0.2498
			*MESH_TVERT 84	0.7498	0.0674	0.2498
			*MESH_TVERT 85	0.5000	0.5000	0.2498
			*MESH_TVERT 86	0.7498	0.0674	0.2498
			*MESH_TVERT 87	0.9326	0.2502	0.2498
			*MESH_TVERT 88	0.5000	0.5000	0.2498
			*MESH_TVERT 89	0.9326	0.2502	0.2498
			*MESH_TVERT 90	0.9995	0.5000	0.2498
			*MESH_TVERT 91	0.5000	0.5000	0.2498
			*MESH_TVERT 92	0.9995	0.5000	0.2498
			*MESH_TVERT 93	0.9326	0.7498	0.2498
			*MESH_TVERT 94	0.5000	0.5000	0.2498
			*MESH_TVERT 95	0.9326	0.7498	0.2498
			*MESH_TVERT 96	0.7498	0.9326	0.2498
			*MESH_TVERT 97	0.7498	0.9326	0.2498
			*MESH_TVERT 98	0.5000	0.9995	0.2498
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	27	28
			*MESH_TFACE 1	29	30	31
			*MESH_TFACE 2	32	33	34
			*MESH_TFACE 3	35	36	37
			*MESH_TFACE 4	38	39	40
			*MESH_TFACE 5	41	42	43
			*MESH_TFACE 6	44	45	46
			*MESH_TFACE 7	47	48	49
			*MESH_TFACE 8	50	51	52
			*MESH_TFACE 9	53	54	55
			*MESH_TFACE 10	56	57	58
			*MESH_TFACE 11	0	59	60
			*MESH_TFACE 12	1	14	13
			*MESH_TFACE 13	1	2	14
			*MESH_TFACE 14	2	15	14
			*MESH_TFACE 15	2	3	15
			*MESH_TFACE 16	3	16	15
			*MESH_TFACE 17	3	4	16
			*MESH_TFACE 18	61	17	62
			*MESH_TFACE 19	63	5	17
			*MESH_TFACE 20	5	18	17
			*MESH_TFACE 21	5	6	18
			*MESH_TFACE 22	6	19	18
			*MESH_TFACE 23	6	7	19
			*MESH_TFACE 24	7	20	19
			*MESH_TFACE 25	7	8	20
			*MESH_TFACE 26	8	21	20
			*MESH_TFACE 27	8	9	21
			*MESH_TFACE 28	9	22	21
			*MESH_TFACE 29	9	10	22
			*MESH_TFACE 30	10	23	22
			*MESH_TFACE 31	10	11	23
			*MESH_TFACE 32	11	24	23
			*MESH_TFACE 33	11	12	24
			*MESH_TFACE 34	12	13	24
			*MESH_TFACE 35	12	1	13
			*MESH_TFACE 36	64	65	66
			*MESH_TFACE 37	67	68	69
			*MESH_TFACE 38	70	71	72
			*MESH_TFACE 39	73	74	75
			*MESH_TFACE 40	76	77	78
			*MESH_TFACE 41	79	80	81
			*MESH_TFACE 42	82	83	84
			*MESH_TFACE 43	85	86	87
			*MESH_TFACE 44	88	89	90
			*MESH_TFACE 45	91	92	93
			*MESH_TFACE 46	94	95	96
			*MESH_TFACE 47	25	97	98
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 14	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 15	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 16	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 17	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 22	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 23	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 27	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 28	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 29	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 32	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 33	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 34	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 35	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
